#  ___________________________________________________________________________
#
#  Pyomo: Python Optimization Modeling Objects
#  Copyright 2017 National Technology and Engineering Solutions of Sandia, LLC
#  Under the terms of Contract DE-NA0003525 with National Technology and
#  Engineering Solutions of Sandia, LLC, the U.S. Government retains certain
#  rights in this software.
#  This software is distributed under the 3-clause BSD License.
#  ___________________________________________________________________________

# Farmer: rent out version has a scalar root node var
# note: this will minimize
#
# Imports
#

from pyomo.core import *

#
# Model
#

model = AbstractModel()

#
# Parameters
#

model.PLAYERS = Set()

model.EFF_STACK = Param(within=PositiveIntegers)

model.Equities = Param(model.PLAYERS, within=PositiveIntegers)

model.StackCommitted = Param(model.Players, within=PositiveIntegers)

#
# Variables
#

model.Decisions = Var(model.PLAYERS)
#
# Constraints
#

#
# Stage-specific cost computations
#

#
# PySP Auto-generated Objective
#
# minimize: sum of StageCosts
#
# An active scenario objective equivalent to that generated by PySP is
# included here for informational purposes.
